DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=crud
JWT_SECRET=1234

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=b9dbcdd4323dfd
MAIL_PASSWORD=5a02fa9b40758e
MAIL_FROM=zainmushtaq
